{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff36\deff38\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f335\froman\fcharset238\fprq2 Times New Roman CE;}{\f336\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f338\froman\fcharset161\fprq2 Times New Roman Greek;}{\f339\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f340\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f341\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f342\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f343\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f345\fswiss\fcharset238\fprq2 Arial CE;}{\f346\fswiss\fcharset204\fprq2 Arial Cyr;}{\f348\fswiss\fcharset161\fprq2 Arial Greek;}{\f349\fswiss\fcharset162\fprq2 Arial Tur;}{\f350\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f351\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f352\fswiss\fcharset186\fprq2 Arial Baltic;}{\f353\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f705\fswiss\fcharset238\fprq2 Verdana CE;}{\f706\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f708\fswiss\fcharset161\fprq2 Verdana Greek;}{\f709\fswiss\fcharset162\fprq2 Verdana Tur;}{\f712\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f713\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f715\froman\fcharset238\fprq2 Garamond CE;}
{\f716\froman\fcharset204\fprq2 Garamond Cyr;}{\f718\froman\fcharset161\fprq2 Garamond Greek;}{\f719\froman\fcharset162\fprq2 Garamond Tur;}{\f722\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}{\stylesheet{\rtlpar \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1025 \snext0 \sautoupd \styrsid868106 Normal;}{\s1 \rtlpar \qc \li0\ri-2\sb120\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-2\itap0 \rtlch\fcs1 
\ab\af36\afs40\alang1025 \ltrch\fcs0 \b\f37\fs40\cf2\lang1024\langfe1024\kerning28\cgrid\noproof\langnp1033\langfenp1025 \sbasedon0 \snext0 \sautoupd \styrsid868106 heading 1;}{\s2 \rtlpar 
\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f37\fs28\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1025 
\sbasedon0 \snext0 \styrsid868106 heading 2;}{\s3 \rtlpar \qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs26\alang1025 \ltrch\fcs0 
\f37\fs26\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1025 \sbasedon0 \snext0 \styrsid868106 heading 3;}{\s4 \rtlpar \qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \f37\fs28\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1025 \sbasedon0 \snext0 \styrsid868106 heading 4;}{\s5 \rtlpar 
\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs26\alang1025 \ltrch\fcs0 \f37\fs26\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1025 \sbasedon0 \snext0 \styrsid868106 
heading 5;}{\s6 \rtlpar \qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1025 
\sbasedon0 \snext0 \styrsid868106 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf17 
\trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \rtlpar 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid868106 Table Theme;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf0 \sbasedon10 \styrsid868106 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf0 \sbasedon10 \styrsid868106 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid533364
\rsid868106\rsid2164069\rsid5266112\rsid7427850\rsid8019283\rsid9659523\rsid10377764\rsid10560826\rsid12680360\rsid12992970\rsid16453360}{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title 1- ???? ???????}
{\*\ud\uc0{\title 1- {\uc1\u1587 ?\u1608 ?\u1585 ?\u1577 ? \u1575 ?\u1604 ?\u1601 ?\u1575 ?\u1578 ?\u1581 ?\u1577 ?}}}}{\author Aziz}{\operator Aziz}{\creatim\yr2008\mo8\dy23\hr18\min59}{\revtim\yr2008\mo9\dy2\hr14\min23}{\version9}{\edmins11}{\nofpages1}
{\nofwords47}{\nofchars272}{\*\company  }{\nofcharsws318}{\vern24689}}{\*\userprops {\propname Microsoft Theme}\proptype30{\staticval Eclipse 011}}\paperw11906\paperh16838\margl4321\margr4321\margt425\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin4321\dgvorigin425\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\tsd15
\wrppunct\asianbrkrule\rsidroot10377764\newtblstyruls\nogrowautofit\viewbksp1 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12992970\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s1\qc \li0\ri-2\sb120\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-2\itap0\pararsid868106 \rtlch\fcs1 
\ab\af36\afs40\alang1025 \ltrch\fcs0 \b\f37\fs40\cf2\lang1024\langfe1024\kerning28\cgrid\noproof\langnp1033\langfenp1025 {\ltrch\fcs1 \af351\afs32 \rtlch\fcs0 \f351\fs32\cf1\noproof0\insrsid10377764\charrsid7427850 1- \'d3\'e6\'d1\'c9 \'c7\'e1\'dd\'c7\'ca
\'cd\'c9
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10377764 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1025 {\ltrch\fcs1 \af1\afs32 
\rtlch\fcs0 \f1\fs32\noproof0\insrsid10377764\charrsid7427850 
\par }\pard \rtlpar\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10377764 {\ltrch\fcs1 \ab\af351\afs32 \rtlch\fcs0 \b\f351\fs32\noproof0\insrsid10377764\charrsid7427850 \'c8\'d3\'e3}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f1\fs32\insrsid10377764\charrsid7427850  }{\ltrch\fcs1 \ab\af351\afs32 \rtlch\fcs0 \b\f351\fs32\noproof0\insrsid10377764\charrsid7427850 \'c7\'e1\'e1\'e5}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid10377764\charrsid7427850  }{\ltrch\fcs1 
\ab\af351\afs32 \rtlch\fcs0 \b\f351\fs32\noproof0\insrsid10377764\charrsid7427850 \'c7\'e1\'d1\'cd\'e3\'e4}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid10377764\charrsid7427850  }{\ltrch\fcs1 \ab\af351\afs32 \rtlch\fcs0 
\b\f351\fs32\noproof0\insrsid10377764\charrsid7427850 \'c7\'e1\'d1\'cd\'ed\'e3 (1) \'c7\'e1\'fa\'cd\'f3\'e3\'fa\'cf\'f5 \'e1\'f6\'e1\'f8\'f3\'e5\'f6 \'d1\'f3\'c8\'f8\'f6 \'c7\'e1\'fa\'da\'f3\'c7\'e1\'f3\'e3\'f6\'ed\'e4\'f3 (2) \'c7\'e1\'d1\'f8\'f3\'cd\'fa
\'e3\'f3\'e4\'f6 \'c7\'e1\'d1\'f8\'f3\'cd\'f6\'ed\'e3\'f6 (3) \'e3\'f3\'c7\'e1\'f6\'df\'f6 \'ed\'f3\'e6\'fa\'e3\'f6 \'c7\'e1\'cf\'f8\'f6\'ed\'e4\'f6 (4) \'c5\'f6\'ed\'f8\'f3\'c7\'df\'f3 \'e4\'f3\'da\'fa\'c8\'f5\'cf\'f5 \'e6\'f3\'c5\'f6\'ed\'f8\'f3\'c7\'df
\'f3 \'e4\'f3\'d3\'fa\'ca\'f3\'da\'f6\'ed\'e4\'f5 (5) \'c7\'e5\'fa\'cf\'f6\'e4\'f3\'c7 \'c7\'e1\'d5\'f8\'f6\'d1\'f3\'c7\'d8\'f3 \'c7\'e1\'fa\'e3\'f5\'d3\'fa\'ca\'f3\'de\'f6\'ed\'e3\'f3 (6) \'d5\'f6\'d1\'f3\'c7\'d8\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 
\'c3\'f3\'e4\'fa\'da\'f3\'e3\'fa\'ca\'f3 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6\'e3\'fa \'db\'f3\'ed\'fa\'d1\'f6 \'c7\'e1\'fa\'e3\'f3\'db\'fa\'d6\'f5\'e6\'c8\'f6 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6\'e3\'fa \'e6\'f3\'e1\'c7 \'c7\'e1\'d6\'f8\'f3\'c7\'e1\'f8\'f6\'ed
\'e4\'f3 (7)}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid10377764\charrsid7427850 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid533364\charrsid7427850 
\par }}